apiVersion: v1
kind: Secret
metadata:
  name: rss
stringData:
  from: "from_email"
  to: "to_email"
  passwd: "from_email_password"
  host: "smtp.gmail.com"
  port: "587"
  rss_urls: "comma,separated,rss,urls"